<?php
	// English
	return [
	  'dashboard' => 'Dashboard',
	  'welcome' => 'Welcome',
	  'active' => 'Active',
	  'idle' => 'Idle',
	  'offline' => 'Offline',
	  'hrs' => 'Hours',
	  'mins' => 'Minutes',
	  '2dy_wrk_hrs_cntrbtd' => 'Today\'s work hours contributed',
	  'member_set' => 'Manually set by the member',
	  'hrs_cntrbtd_2dy' => 'Hours contributed today',
	  'msg' => 'Laravel Internationalization example.',
	  'view_emp_det' => 'View Employee Details',
	  'edit_profile' => 'Edit Profile',
	  'logout' => 'Logout',
	  'home' => 'Home',
	  'login' => 'Login',
	  'register' => 'Register',
	  'contact_us' => 'Contact Us',
	  'now' => 'Now',
	  'today' => 'Today',
	  'by' => 'By',
	  'and' => 'and',
	  'site_lang' => 'Site Language',
	  'ur_name' => 'Your Name',
	  'ur_off_email_id' => 'Your official Email-ID',
	  'ur_role_permission' => 'Your role / permission',
	  'name' => 'Name',
	  'delete' => 'Delete',
	  'domain' => 'Domain',
	  'this_week_workout' => 'This week\'s workout',
	  'sorry' => 'Sorry',
	  'covered_today' => 'Covered Today',
	  'hour' => 'hour',
	  'minute' => 'minute',
	  'roles_n_permissions' => 'Roles and permissions',
	  'go_2_dashbrd' => 'Go to Dashboard',

	  //profile page
	  'per_details' => 'Personal Details',
	  'user_lang' => 'Language selected by user',
	  'update_prof' => 'Update Profile',
	  'update_success' => 'Profile successfully updated!',
	  'update_fail' => 'You are the only admin for this organization.',
	  'time_zone' => 'Time zone',
	  'succ_del' => 'Successfully deleted',
	  'per_denied' => 'Permission Denied',
	  'cant_delete' => 'Cannot delete your account',
	  'only_admin' => 'You are the only admin.',
	  'date_of_birth' => 'Date of Birth',
	  
	  //main page
	  'hero_title' => 'Track Time. Record Work',
	  'boost_productivity' => 'Boost Productivity',
	  'hero_tag' => 'A complete productivity solution to track your work, your employees work and manage projects without any hassle. And the best thing? <strong>It’s totally free!</strong>',
	  'get_the' => 'Get the',
	  'why' => 'Why',
	  'main_hero_tag' => 'Tracks your time and work so you can focus with ease',
	  'the_features' => 'The Features',
	  'features' => '<li>Accurate time tracking with login and logout timestamps</li><li>Detailed, auto-generated timesheets and reports</li><li>Activity level tracker</li><li>Seamless sync across the website, Chrome app & extension</li>',
	  'for_employers' => 'For Employers',
	  'employers' => '<li>Manage your organisation</li><li>Keep a track of all your active projects</li><li>Help your employees manage their time better</li><li>Detailed reporting with accurate timesheets generated daily</li>',
	  'for_employees' => 'For Employees',
	  'employees' => '<li>Manage all your projects</li><li>Keep a track of all the tasks you\'ve done and yet to do</li><li>No distractions, increase your productivity</li><li>Ensure you meet your daily and weekly goals</li>',
	  'main_get_title' => 'Get your own Dilbert now',
	  'main_get_sub_title' => 'Just sign in using your Google account and leave the hustle n bustle to us!',
	  'main_get_sub_btn' => 'Sign up for Dilbert now',
	  'main_get_sub_dashbrd_btn' => 'Goto Dashboard Now',

	  //employee list page
	  'company_name' => 'Company\'s Name',
	  'role' => 'Role',
	  'edit' => 'Edit',

	  // login & sign-up
	  'account_exist' => 'Have an existing account?',
	  'sign_in' => 'Sign in',
	  'sign_up' => 'Sign up',
	  'n_cont_whr_u_left_off' => 'and continue where you left off',
	  'with_google' => 'with Google',
	  '_change_ur_work_way' => ', change your way of work!',
	  'already_hv_acc_in_dil' => 'Already have an account on Dilbert?',
	  'not_conn_2_dilbert' => 'Haven\'t connected to Dilbert yet?',
	  'conn_using_google_acc' => 'Just connect your Google account',

	  // 404 page
	  'wrong_turn' => 'It looks like you may have taken a wrong turn',
	  'dont_worry' => 'Don\'t worry',
	  'it_happens' => 'It happens to the best of us',
	  'little_map_track' => 'Here is a little map that might help you get back on track',
	  'back_2_login' => 'Back to Login page',
	  'back_2_dashboard' => 'Back to Dashboard',
	  'back_2_main' => 'Back to Main page',
	];
?>