<?php
	// French
	return [
	  'dashboard' => 'Tableau de bord',
	  'welcome' => 'Bonjour',
	  'active' => 'Actif',
	  'idle' => 'Tourner au ralenti',
	  'offline' => 'Hors ligne',
	  'hrs' => 'Heures',
	  'mins' => 'Minutes',
	  '2dy_wrk_hrs_cntrbtd' => 'Les heures de travail d\'aujourd\'hui ont contribué', // aujourd'hui -> today
	  'member_set' => 'Définissez manuellement par le membre',
	  'hrs_cntrbtd_2dy' => 'Heures contribué aujourd\'hui',
	  'msg' => 'Exemple Laravel internationalisation.',
	  'view_emp_det' => 'Afficher les détails des employés',
	  'edit_profile' => 'Modifier le Profil',
	  'logout' => 'Se déconnecter',
	  'home' => 'Domicile',
	  'login' => 'S\'identifier',
	  'register' => 'Registre',
	  'contact_us' => 'Contactez nous',
	  'now' => 'maintenant',
	  'today' => 'aujourd\'hui',
	  'by' => 'Par',
	  'and' => 'et',
	  'site_lang' => 'Langue du site',
	  'ur_name' => 'Votre Nom',
	  'ur_off_email_id' => 'Votre Email-ID officielle',
	  'ur_role_permission' => 'Votre rôle / l\'autorisation',
	  'name' => 'Nom',
	  'delete' => 'Effacer',
	  'domain' => 'Domaine',
	  'this_week_workout' => 'La séance d\'entraînement de cette semaine',
	  'sorry' => 'Pardon',
	  'covered_today' => 'Couvert Aujourd\'hui',
	  'hour' => 'heure',
	  'minute' => 'minute',
	  'roles_n_permissions' => 'Rôles et autorisations',
	  'go_2_dashbrd' => 'Allez au Tableau de bord',

	  // profile page
	  'per_details' => 'Détails personnels',
	  'user_lang' => 'Langue choisie par l\'utilisateur',// language chosen by the user
	  'update_prof' => 'Mettre à jour le profil',
	  'update_success' => 'Profil mis à jour avec succès!',
	  'update_fail' => 'Vous êtes le seul administrateur de l\'organisation.',
	  'time_zone' => 'Fuseau horaire',
	  'succ_del' => 'Supprimé avec succès',
	  'per_denied' => 'Permission refusée',
	  'cant_delete' => 'Impossible de supprimer votre compte',
	  'only_admin' => 'Vous êtes le seul admin.',

	  //main page
	  'hero_title' => 'Temps de piste. Fiche de travail',
	  'boost_productivity' => 'Boostez la productivité',
	  'hero_tag' => 'Une solution complète de la productivité pour suivre votre travail, le travail de vos employés et de gérer des projets sans aucun tracas. Et la meilleure chose? <strong>Il est totalement gratuit!</strong>',
	  'get_the' => 'Obtenir le',
	  'why' => 'Pourquoi',
	  'main_hero_tag' => 'Suit votre temps et de travail afin que vous puissiez vous concentrer avec facilité',//Follows your time and work so you can focus with ease
	  'the_features' => 'Les caractéristiques',
	  'features' => 'L\'heure exacte suivi avec connexion et de déconnexion horodatages  <br/>Les feuilles de temps et des rapports sont détaillés et générés automatiquement <br/>Tracker niveau d\'activité  <br/>Synchronisation transparente à travers le site Web, Chrome app & extension',
	  'for_employers' => 'Pour les employeurs',
	  'employers' => 'Gérer votre organisation<br/>Gardez une trace de tous vos projets actifs<br/>Aidez vos employés à mieux gérer leur temps<br/>Des rapports détaillés avec des feuilles de temps précis générés par jour',
	  'for_employees' => 'Pour les employés',
	  'employees' => 'Gérer tous vos projets<br/>Gardez une trace de toutes les tâches que vous avez fait et encore à faire<br/>Pas de distractions , d\'augmenter votre productivité<br/>Assurez-vous d\'atteindre vos objectifs quotidiens et hebdomadaires',
	  'main_get_title' => 'Obtenez votre propre Dilbert maintenant',
	  'main_get_sub_title' => 'Il suffit de vous connecter avec votre compte Google et de laisser l\'agitation à nous!',
	  'main_get_sub_btn' => 'Inscrivez-vous maintenant Dilbert',
	  'main_get_sub_dashbrd_btn' => 'Aller maintenant au tableau de bord',
	  
	  //employee list page
	  'company_name' => 'Nom de l\'entreprise',
	  'role' => 'Rôle',
	  'edit' => 'Modifier',

	  // login & sign-up
	  'account_exist' => 'Vous avez déjà un compte existant?',
	  'sign_in' => 'Connectez-vous',
	  'sign_up' => 'Inscrivez-vous',
	  'n_cont_whr_u_left_off' => ' et continuer là où vous l\'avez laissé',
	  'with_google' => 'avec Google',
	  '_change_ur_work_way' => ', changer votre façon de travailler!',
	  'already_hv_acc_in_dil' => 'Vous avez déjà un compte sur Dilbert?',
	  'not_conn_2_dilbert' => 'Vous n\'êtes pas encore connecté à Dilbert ?',
	  'conn_using_google_acc' => 'Il suffit de connecter votre compte Google',

	  // 404 page
	  'wrong_turn' => 'On dirait que vous avez peut-être pris un mauvais tournant.',
	  'dont_worry' => 'Ne vous inquiétez pas',
	  'it_happens' => 'Ça arrive aux meilleurs d\'entre nous',
	  'little_map_track' => 'Voici une petite carte qui pourrait vous aider à revenir sur la bonne voie',
	  'back_2_login' => 'Retour à la page de connexion',
	  'back_2_dashboard' => 'Retour au tableau de bord',
	  'back_2_main' => 'Retour à la page principale',//'Retour à la page d\'accueil',
	];
?>