<?php
	// german
	return [
	  'msg' => 'Laravel Internationalisierung Beispiel.',
	  'dashboard' => 'Instrumententafel',
	  'welcome' => 'Herzlich Willkommen',
	  'active' => 'Aktiv',
	  'idle' => 'Müßig',
	  'offline' => 'Offline',
	  'hrs' => 'Stunden',
	  'mins' => 'Minuten',
	  '2dy_wrk_hrs_cntrbtd' => 'Die heutige Arbeitsstunden beigetragen',
	  'member_set' => 'Manuell von den Mitglied eingestellt',
	  'hrs_cntrbtd_2dy' => 'Stunden beigetragen heute',
	  'view_emp_det' => 'Ansicht Mitarbeiterdetails',
	  'edit_profile' => 'Profil bearbeiten',
	  'logout' => 'Ausloggen',
	  'home' => 'Zuhause',
	  'login' => 'Identifizieren',
	  'register' => 'Neu registrieren',
	  'contact_us' => 'Kontaktieren Sie uns',
	  'now' => 'Jetzt',
	  'today' => 'Heute',
	  'by' => 'Durch',
	  'and' => 'und',
	  'site_lang' => 'Website-Sprache',
	  'ur_name' => 'Ihren Namen',
	  'ur_off_email_id' => 'Ihre offizielle Email-ID',
	  'ur_role_permission' => 'Ihre Rolle / Erlaubnis',
	  'name' => 'Name',
	  'delete' => 'Löschen',
	  'domain' => 'Domain',
	  'this_week_workout' => 'Das Training in dieser Woche',
	  'sorry' => 'Es tut uns leid',
	  'covered_today' => 'Heute abgedeckt',
	  'hour' => 'stunde',
	  'minute' => 'minute',
	  'roles_n_permissions' => 'Rollen und Berechtigungen',

	  //profile page
	  'per_details' => 'Persönliche Details',
	  'user_lang' => 'Sprache ausgewählt durch Benutzer',
	  'update_prof' => 'Profil aktualisieren',
	  'update_success' => 'Profil erfolgreich aktualisiert!',
	  'update_fail' => 'Sie sind der einzige Administrator der Organisation.',
	  'time_zone' => 'Zeitzone',
	  
	  //main page
	  'hero_title' => 'Zeit auf der Strecke. Rekord Arbeit',
	  'boost_productivity' => 'Steigerung der Produktivität',
	  'hero_tag' => 'Eine komplette Produktivität Lösung um Ihre Arbeit zu verfolgen, Ihre Mitarbeiter arbeiten und Projekte zu verwalten, ohne jede Hektik. Und das Beste? <strong>Es ist völlig kostenlos!</strong>',
	  'get_the' => 'Bekommen das',
	  'why' => 'Warum',
	  'main_hero_tag' => 'Tracks Ihre Zeit und Arbeit, so dass Sie mit Leichtigkeit zu konzentrieren',
	  'the_features' => 'Die Funktionen',
	  'features' => '<li>Eine genaue Zeiterfassung mit An- und Abmeldezeitstempel</li><li>Detaillierte, automatisch generierten Stundenzettel und Berichte</li><li>Aktivitätslevel Tracker</li><li>Nahtlose synchron auf der Website, Chrome App & Verlängerung</li>',
	  'for_employers' => 'Für Arbeitgeber',
	  'employers' => '<li>Verwalten Sie Ihre Organisation</li><li>Halten Sie einen Überblick über alle Ihre aktiven Projekte</li><li>Helfen Sie Ihren Mitarbeitern, ihre Zeit besser zu bewältigen</li><li>Detaillierte Berichte mit genauen Timesheet generiert täglich</li>',
	  'for_employees' => 'Für Angestellte',
	  'employees' => '<li>Verwalten Sie alle Ihre Projekte</li><li>Halten Sie einen Überblick über alle Aufgaben, die Sie getan haben und noch tun</li><li>Keine Ablenkungen, erhöhen Sie Ihre Produktivität</li><li>Stellen Sie sicher, dass Sie Ihre täglichen und wöchentlichen Ziele erfüllen</li>',
	  'main_get_title' => 'Erhalten Sie Ihren eigenen Dilbert jetzt',
	  'main_get_sub_title' => 'Melden Sie sich einfach mit Ihrem Google-Konto an und überlassen Sie uns die Hektik!',
	  'main_get_sub_btn' => 'Melden Sie sich jetzt für Dilbert an',
	  
	  // login & sign-up
	  'account_exist' => 'Haben Sie ein bestehendes Konto?',
	  'sign_in' => 'Anmelden',
	  'sign_up' => 'Neu registrieren',
	  'n_cont_whr_u_left_off' => 'und fahren sie fort, wo sie aufgehört haben',
	  'with_google' => 'mit Google',
	  '_change_ur_work_way' => ', Ändern Sie Ihre Arbeitsweise!',
	  'already_hv_acc_in_dil' => 'Sie haben bereits ein Konto bei Dilbert?',
	  'not_conn_2_dilbert' => 'Sie haben noch nichts mit Dilbert verbunden?',
	  'conn_using_google_acc' => 'Stellen Sie einfach eine Verbindung zu Ihrem Google-Konto her',
	];
?>